[app]
name = "douyin"

[app.http]
host = "127.0.0.1"
port = "8080"

[app.grpc]
host = "192.168.1.8"
port = 8505

[mongodb]
hosts = ["127.0.0.1:27017"]
username = "apirooter"
password = "123456"
database = "apirooter"

[log]
level = "debug"
dir = "logs"
format = "text"
to = "stdout"

[consul.register]
registry_name = "api_rooter"
host = "127.0.0.1"
port = 8500
tags = ["API路由", "api_rooter"]

[consul.discovers.user_center]
discover_name = "user_center"
address = "127.0.0.1:8500"

[consul.discovers.video_service]
discover_name = "video_service"
address = "127.0.0.1:8500"

[aliyun]
endpoint = "oss endpoint"
access_key = "your access key"
access_secret = "your access secret"
bucket = "yore bucket"
video_dir = "upload video file path"
image_dir = "upload image file path"
cover_style = "用于截取封面的样式"

