[app]
name = "douyin"

[app.http]
host = "192.168.31.122"
port = "8080"

[app.grpc]
host = "192.168.31.122"
port = 8505

# mongodb配置，用于token的一道缓存
[mongodb]
hosts = ["127.0.0.1:27017"]
username = "apirooter"
password = "123456"
database = "apirooter"

[log]
level = "debug"
dir = "logs"
format = "text"
to = "stdout"

# 注册本服务
[consul.register]
registry_name = "api_rooter"
host = "127.0.0.1"
port = 8500
tags = ["API路由", "api_rooter"]

# 去发现用户服务
[consul.discovers.user_center]
discover_name = "user_center"
address = "127.0.0.1:8500"

# 去发现视频服务
[consul.discovers.video_service]
discover_name = "video_service"
address = "127.0.0.1:8500"

# 去发现关系服务
[consul.discovers.relation_service]
discover_name = "relation_service"
address = "127.0.0.1:8500"

# 去发现消息服务
[consul.discovers.message_service]
discover_name = "message_service"
address = "127.0.0.1:8500"

# 去发现互动服务
[consul.discovers.interaction_service]
discover_name = "interaction_service"
address = "127.0.0.1:8500"

# 阿里云oss配置
[aliyun]
endpoint = "oss endpoint"
access_key = "your access key"
access_secret = "your access secret"
bucket = "yore bucket"
video_dir = "upload video file path"
image_dir = "upload image file path"
cover_style = "video/snapshot,t_300,f_jpg,m_fast" # 用于截取封面的样式
