[app.grpc]
host = "192.168.1.8"
port = 8507

[mysql]
host = "127.0.0.1"
port = "3306"
username = "root"
password = "root"
database = "dou_sheng"

[log]
level = "debug"
dir = "logs"
format = "text"
to = "stdout"

[consul.register]
registry_name = "video_service"
host = "127.0.0.1"
port = 8500
tags = ["视频服务", "video_service"]

[consul.discovers.api_rooter]
discover_name = "api_rooter"
address = "127.0.0.1:8500"

[aliyun]
endpoint = "oss endpoint"
access_key = "your access key"
access_secret = "your access secret"
bucket = "yore bucket"
video_dir = "upload video file path"
image_dir = "upload image file path"
cover_style = "用于截取封面的样式"
